<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <title>Portfolio de Eyarúa Sanabria</title>
        <link href="estilos.css" rel="stylesheet" type="text/css">
        <style>
            body {
    background: linear-gradient(to right, #ff7e5f, #feb47b, #86a8e7, #91eae4);
    margin: 0;
    display: flex;
justify-content: center;
align-items: center;
text-align: center;
flex-direction: column;
}
h1 {
font-style: italic; 
font-size:40px;
}
p {
    font-style: italic;
    font-size: 25px;
    text-align:center;

}
.buttons {
            margin-top: 20px;
        }
        .buttons a {
            display: inline-block;
            color: #181717;
            background-color: #ff7e5f;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .buttons a:hover {
            background-color: #feb47b;
        }
        section {
            margin: 50px 0;
            width: 100%; 
        }
        </style>
    </head>
    <body>
        <h1 class="título-group"><strong>Bienvenidos y bienvenidas</strong></h1>
        <p>¡Hola! Este es mi primer portfolio web. ¡Espero que les guste! </p>
        <div class="buttons">
            <a href="#sobre-mi">Sobre mí</a>
            <a href="#trabajos">Experiencia laboral</a>
            <a href="#experiencia">Contacto</a>
        </div>
        <section id="sobre-mi">
            <h2>Sobre mí</h2>
            <p>Mi nombre es Eyarúa Sanabria, tengo 22 años, y actualmente estudio la Licenciatura en Física, en la Facultad de Ciencias, UdelaR. Me gusta mucho aprender, investigar, y sobre todo, los desafíos. Adoro los gatos, las películas, y leer libros tomando café. ¡Saludos!</p>
        </section>
        <section id="trabajos">
            <h2>Experiencia laboral</h2>
            <p>Trabajé en el sector de cocina, como encargada, por 6 meses, y  actualmente,trabajo como niñera de una bebé. Además, en el pasado, cooperaba con el emprendimiento familiar, en tareas varias: atención al cliente, reposición de stock, etc.</p>
        </section>
        <section id="experiencia">
            <h2>Contacto</h2>
            <p>email: eyarualanda@gmail.com, tel: +59899946933.</p>
        </section>
    </body>

</html>